<!DOCTYPE html>
<head>
    <title>Google App Engine - Single Page CV</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link id="theme-style" rel="stylesheet" href="css/styles.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">John Smith</h1>
                <h3 class="tagline">Student of Life</h3>
            </div>
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">john.smith@web.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0123 456 789">01332 590500</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="https://www.derby.ac.uk/" target="_blank">CV Site</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="" target="_blank">@johnsmith</a></li>
                </ul>
            </div>
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">MSc in Computer Science</h4>
                    <h5 class="meta">University of Derby</h5>
                    <div class="time">2004 - 2006</div>
                </div>
                <div class="item">
                    <h4 class="degree">BSc in Computer Science</h4>
                    <h5 class="meta">University of Derby</h5>
                    <div class="time">2000 - 2004</div>
                </div>
            </div>
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>English <span class="lang-desc">(Native-Speaker)</span></li>
                    <li>Esperanto <span class="lang-desc">(Conversational)</span></li>
                </ul>
            </div>
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Hobbies</h2>
                <ul class="list-unstyled interests-list">
                    <li>Stamp Collecting</li>
                    <li>Lasers</li>
                    <li>Baking</li>
                </ul>
            </div>
            
        </div>
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Overview</h2>
                <div class="summary">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut est in risus scelerisque volutpat a id leo. Quisque lacinia leo lacus, sit amet sollicitudin nibh placerat vel. Sed in diam non sapien ultricies blandit hendrerit non purus. Sed tortor ligula, dapibus ac magna sit amet, ullamcorper convallis turpis. Etiam ut mi rhoncus, fringilla massa eget, mattis ligula. Praesent cursus lacus orci, eu maximus orci iaculis at. Cras nisl velit, tristique quis sollicitudin a, dignissim eget nulla. Etiam ut tristique ex.</p>
                </div>
            </section>
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Employment</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Senior Developer</h3>
                            <div class="time">2008 - Present</div>
                        </div>
                        <div class="company">Company B, Derby</div>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</p>  
                        <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                    </div>
                </div>
                                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Junior Developer</h3>
                            <div class="time">2006 - 2008</div>
                        </div>
                        <div class="company">Company A, Derby</div>
                    </div>
                    <div class="details">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>  
                    </div>
                </div>
                
            </section>
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Skills</h2>
                <div class="intro">
                    <p>You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ligula in nunc bibendum fringilla a eu lectus.</p>
                </div>
                <div class="item">
                    <span class="project-title">Agile Development</span> - 
                    <span class="project-tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat ornare condimentum. Pellentesque gravida mi odio, at malesuada magna euismod in. Curabitur non finibus turpis. </span>
                </div>
                <div class="item">
                    <span class="project-title">NodeJS</span> - 
                    <span class="project-tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat ornare condimentum. Pellentesque gravida mi odio, at malesuada magna euismod in. Curabitur non finibus turpis. </span>
                </div>
                <div class="item">
                    <span class="project-title">Android</span> - 
                    <span class="project-tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat ornare condimentum. Pellentesque gravida mi odio, at malesuada magna euismod in. Curabitur non finibus turpis. </span>
                </div>
                <div class="item">
                    <span class="project-title">.NET</span> - 
                    <span class="project-tagline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat ornare condimentum. Pellentesque gravida mi odio, at malesuada magna euismod in. Curabitur non finibus turpis. </span>
                </div>
            </section>
                       
        </div>
    </div>
    <footer class="footer">
    </footer>
</body>
</html> 

